cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           macro-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archbung/macro-simple#readme>
homepage:       https://github.com/archbung/macro-simple#readme
bug-reports:    https://github.com/archbung/macro-simple/issues
author:         Hizbullah Abdul Aziz Jabbar
maintainer:     archbung@gmail.com
copyright:      Copyright (c) 2020 Hizbullah Abdul Aziz Jabbar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archbung/macro-simple

library
  exposed-modules:
      Macro
      Parser
      PrettyPrint
  other-modules:
      Paths_macro_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable macro-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_macro_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , macro-simple
    , mtl
    , parsec
  default-language: Haskell2010

test-suite macro-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MacroSpec
      ParserSpec
      PrettyPrintSpec
      Paths_macro_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , macro-simple
    , mtl
    , parsec
  default-language: Haskell2010
